@import "bootstrap/bootstrap.less";

h2 {
	font-size: 20px;
}

.add-form {
	.oo-ui-widget {
		display: inline-block;
	}

	.oo-ui-textInputWidget {
		max-width: 16em !important;
	}
}

.error {
	background-color: @brand-warning;
	font-size: 120%;
	padding: 0.2em 0.5em;
	margin-top: 0.5em;
	border: 1px solid darken(@brand-warning, 15%);
	max-width: 480px;
	text-align: center;
}
